apiVersion: v1
kind: Service
metadata:
  name: springproject-1f7c4-service
spec:
  type: NodePort
  selector:
    app: springproject-1f7c4
  ports:
    - protocol: TCP
      port: 8200
      targetPort: 8080
